<!DOCTYPE html>
<html>
<head>
<title>Smarth Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>Smarth Pandey</h1>

<p>B.Tech CSE student | Frontend | Cloud | DevOps</p>

<h2>Skills</h2>

<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Cloud</li>
<li>DevOps</li>
</ul>

<h2>About Me</h2>

<p>
I am a B.Tech CSE student interested in Cloud, DevOps and Web Development.
I am learning Git, Linux, and Cloud to get placement in IT field.
</p>

<h2>Projects</h2>

<ul>
<li>Portfolio Website</li>
<li>Linux Practice</li>
<li>Cloud Learning</li>
</ul>
<h2>Resume</h2>

<a href="#" class="btn">Download Resume</a>

<h2>Contact</h2>

<p>Email: smarth@example.com</p>
<p>GitHub: github.com/smarthpandey</p>
<p>LinkedIn: linkedin.com/in/smarth</p>
</div>

</body>
</html>
